ent-ForgeBoxFolderNfsdForms = папка форм ДШНФ
    .desc = Папка заполненная бланками документов ДШНФ.
ent-ForgePaperWrittenNfsdPALRequestDocument = запрос предоставления документов
    .desc = Бланк запроса на предоставление документов.
ent-ForgeFillNfsdForms = бланки форм ДШНФ
ent-ForgePaperWrittenNfsdPermissionCooperate = разрешение на сотрудничество
    .desc = Разрешение на сотрудничество с ДШНФ.
ent-ForgePaperWrittenNfsdReportWarrant = отчёт об обыске шаттла
    .desc = Бланк отчёта об обыске шаттла.
ent-ForgePaperWrittenNfsdPenalty = штраф
    .desc = Бланк штрафа.
ent-ForgeBoxFolderNfsdFormsBrown = папка форм ДШНФ (коричневая)
    .desc = Папка заполненная бланками документов ДШНФ.
ent-ForgePaperWrittenNfsdArrestWarrant = ордер на арест
    .desc = Ордер на арест лица-нарушителя.
ent-ForgePaperWrittenNfsdReport = жалоба
    .desc = Жалоба на правонарушение.
ent-ForgePaperWrittenNfsdWarrant = ордер на обыск
    .desc = Ордер на обыск шаттла.
ent-ForgePaperWrittenNfsdDismissalOrder = приказ об увольнении
    .desc = Приказ об увольнении сотрудника.
ent-ForgePaperWrittenNfsdJudgment = приговор
    .desc = Судебный приговор.
ent-ForgePaperWrittenNfsdEliminationViolations = отчёт об устранении нарушений
    .desc = Отчёт об устранении служебных нарушений.
