ent-AirlockShuttleNfsdOutpostLocked = { ent-AirlockShuttleNfsdOutpost }
    .suffix = Аванпост, ДШНФ, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttleNfsdOutpost.desc }
ent-AirlockGlassShuttleNfsdOutpostLocked = { ent-AirlockGlassShuttleNfsdOutpost }
    .suffix = Аванпост, ДШНФ, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttleNfsdOutpost.desc }
ent-AirlockShuttleNfsdCapitalLocked = { ent-AirlockShuttleNfsdCapital }
    .suffix = Капитал, ДШНФ, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttleNfsdCapital.desc }
ent-AirlockGlassShuttleNfsdCapitalLocked = { ent-AirlockGlassShuttleNfsdCapital }
    .suffix = Капитал, ДШНФ, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttleNfsdCapital.desc }
ent-HighSecTSFMCLocked = { ent-HighSecArmoryLocked }
    .suffix = ДШНФ, Закрыт
    .desc = { ent-HighSecArmoryLocked.desc }
