ent-StructurePistolRackNfsd = { ent-WeaponRackPistolBase }
    .suffix = ДШНФ, Пустой
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructurePistolRackWallmountedNfsd = { ent-WeaponRackPistolBase }
    .suffix = ДШНФ, Пустой, Настенный
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructureGunRackNfsd = { ent-WeaponRackBase }
    .suffix = ДШНФ, Пустой
    .desc = { ent-WeaponRackBase.desc }
ent-StructureGunRackWallmountedNfsd = { ent-WeaponRackBase }
    .suffix = ДШНФ, Пустой, Настенный
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackLockSheriff = стойка с оружием самообороны
    .suffix = Шериф, Пустой
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackLockSheriffWallmounted = стойка с оружием самообороны
    .suffix = Шериф, Пустой, Настенный
    .desc = { ent-WeaponRackBase.desc }
